<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
 
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/chatcord_style.css" />
  <link rel="stylesheet" href="joinBTN.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script defer src="https://unpkg.com/peerjs@1.2.0/dist/peerjs.min.js"></script>
  <script src="/socket.io/socket.io.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
    /* Text alignment for body */
    body {
      text-align: center;
    }

    /* Styling h1 tag */
    h1 {
      color: green;
      text-align: center;
    }

    /* Styling modal */
    .modal .modal-content {
      padding: 20px 20px 20px 20px;
      -webkit-animation-name: modal-animation;
      -webkit-animation-duration: 0.5s;
      animation-name: modal-animation;
      animation-duration: 0.5s;
    }

    @-webkit-keyframes modal-animation {
      from {
        top: -100px;
        opacity: 0;
      }

      to {
        top: 0px;
        opacity: 1;
      }
    }

    @keyframes modal-animation {
      from {
        top: -100px;
        opacity: 0;
      }

      to {
        top: 0px;
        opacity: 1;
      }
    }
  </style>
  <!-- WEBRTC -->
  <style>
    #video-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, 300px);
      grid-auto-rows: 300px;
      /* padding: 10px; */
    }

    video {
      width: 0%;
      height: 0%;
      object-fit: cover;
    }
  </style>
  <title>Enter Room</title>
</head>

<body>
  <div class="w3-container">
    <div id="id01" class="w3-modal">
      <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:400px">
        <p hidden id="roomModalInfo"></p>
        <header class="w3-container w3-teal">
          <h2>Enter Room</h2>
        </header>
        <div class="w3-center"><br>
          <span onclick="document.getElementById('id01').style.display='none'"
            class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
        </div>

        <div class="w3-container">
          <div class="w3-section">
            <table>
              <thead>
                <tr>
                  <th>Cost to Watch</th>
                  <th>Cost to Join</th>
                  <th># of Users</th>
                  <th>Pts. Avail.</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td id="CtW">{{roomObj[0]["watchCost"]}} &nbsp;</td>
                  <td id="CtJ">{{roomObj[0]["joinCost"]}}&nbsp;</td>
                  <td id="NoU">&nbsp;</td>
                  <td id="PA">{{userOBJ[0]["coins"]}}&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <label><b>Username</b></label>
            <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Nickname" id="nickname">
            <div class="w3-input">
              <label for="teams">Choose a Team:</label>
              <p id="teamList"></p>
              <select name="teams" id="teamSelector">
              </select>
              <br><br>
            </div>
            <button class="w3-button w3-block w3-green w3-section w3-padding" onclick=sumbitFunc()>Enter</button>
            <input class="w3-check w3-margin-top" type="checkbox" checked="checked" id="secret"> Secret Mode
          </div>
        </div>

        <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
          <!-- <button href="/" type="button" class="w3-button w3-red" > Cancel</button> -->
          <span class="w3-right w3-padding w3-hide-small">Need more points? &nbsp;<a href="#">Get More!</a></span>
        </div>

        <p hidden id="roomObj">{{roomOBJ}}</p>
        <p hidden id="userJSON">{{userJSON}}</p>
      </div>
    </div>
  </div>
  <style>
    table {
      border: 1px solid #b3adad;
      border-collapse: collapse;
      padding: 3px;
    }

    table th {
      border: 1px solid #b3adad;
      padding: 3px;
      background: #9e9a9a;
      color: #313030;
    }

    table td {
      border: 1px solid #b3adad;
      text-align: center;
      padding: 5px;
      background: #ffffff;
      color: #313030;
    }
  </style>

  <script src="js/modal.js"></script>


</body>

</html>