<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-buttonCreate {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 120px;
}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-buttonJoin {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 160px;
  width: 120px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* table, th, td {
  border:1px solid black;
} */

</style>
</head>
<body>

<h2>Popup Form</h2>
<p>Click on the button at the bottom of this page to open the login form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>
<h2>A basic HTML table</h2>
<table style="width:100%">
  <tr>
  <th><button class="open-buttonCreate" onclick="openFormCreate()">Create Room</button></th>
  <th><button class="open-buttonJoin" onclick="openFormJoin()">Join Room</button></th>
  </tr>
</table>

<div class="form-popup" id="myFormCreate">
  <form action="/action_page.php" class="form-container">
    <h1>Create Room</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Create</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<div class="form-popup" id="myFormJoin">
  <form action="/action_page.php" class="form-container">
    <h1>Join Room</h1>

    <label for="email"><b>RoomID#</b></label>
    <input type="text" placeholder="Enter Room ID #" name="roomID" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <table style="width:100%">
      <tr>
      <th><button type="submit" class="btn" onclick="JoinRoom()">Join</button></th>
      <th><button type="submit" class="btn" onclick="WatchRoom()">Watch</button></th>
      </tr>
    </table>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openFormJoin() {
  document.getElementById("myFormJoin").style.display = "block";
}
function openFormCreate() {
  document.getElementById("myFormCreate").style.display = "block";
}


function closeForm() {
  document.getElementById("myFormJoin").style.display = "none";
  document.getElementById("myFormCreate").style.display = "none";
}
</script>

</body>
</html>
