<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<title>Document</title>

<div>
  <p hidden id="rmID">{{roomObj[0]["roomID"]}}</p>
  <div id="container">
    <button id="settingsBtn"><i class="fas fa-cog"></i> Settings</button>
    <div id="settings" style="display: block">
      <div class="select">
        <label for="audioSource">Audio input source: </label> <select id="audioSource"></select>
      </div>

      <div class="select">
        <label for="audioOutput">Audio output destination: </label> <select id="audioOutput"></select>
      </div>

      <div class="select">
        <label for="videoSource">Video source: </label> <select id="videoSource"></select>
      </div>

      <div>

        <div id="videoDiv">
          <p>Video source Preview: </p>
          <video id="video" style="border: 3px solid #667aff;" playsinline autoplay></video>
        </div>
      </div>

    </div>
  </div>
  <div id="video-grid">
    <table id="videoTable" style="min-height: 96px;"></table>
  </div>
</div>
<div
  style="border: 5px solid #667aff; padding: 5px; background-color: #e6e9ff; border-radius:5px; margin-right: 25%; margin-left: 25%;">
  <div style="margin: 5px;">
    <form id="searchForm">
      <span style="float: left; margin-right: 2px; margin: 3px 2px 0px 0px;">Mode: </span><text id="searchMode" style="padding-left: 5px; padding-right: 5px; background-color:mediumorchid; float: left; border-radius: 3px; margin: 3px 0px 0px 0px;">Find</text>
      <text id="addToLibBtn" style="padding-left: 5px; padding-right: 5px; background-color:greenyellow; float: right; border-radius: 3px;">Add</text>
      <span>Search: </span>
      <input id="imgSearch" type="text" placeholder="Search Image"
        style="border: 3px solid #667aff; max-width: -webkit-fill-available;">
      <!-- <button hidden id="searchBtn" style="padding: 1px;"><i class="fas-fa-search"></i> Go</button> -->
    </form>
  </div>
  <div id="imgPrevDiv" style="
      border: 3px solid #667aff; 
      background-color: white;
      /* margin-right: 5%;
      margin-left: 5%; */
      overflow-y: scroll;
      max-height: 80px;
      min-height: 64px;
      padding: 5px;
      margin-top: 2px;">
  </div>
</div>

<style>
  .videoDiv {
    border: 3px solid #3c39dd;
    background: #e6e9ff;
  }

  table td {
    border: 1px solid #b3adad;
    text-align: center;
    padding: 3px;
    background: #e6e9ff;
    color: #313030;
  }

  #video-grid {
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: 300px;
    padding: 10px;
    overflow-x: scroll;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10px;
    border: 5px solid #667aff;
    padding: 5px;
    background-color: #e6e9ff;
    border-radius: 5px;
  }

  #video-table {
    max-width: 1100px;
    background: #fff;
    margin: 30px auto;
    overflow: hidden;
    padding: 10px;
  }

  table {
    border: 5px;
  }

  video {
    width: 10%;
    height: 10%;
    object-fit: cover;
  }

  #video {
    width: 25%;
    height: 25%;
    object-fit: cover;
  }

  canvas {
    object-fit: cover;
  }

  #settingBtn {
    padding: 3px;
  }

 
</style>

<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<script src="/socket.io/socket.io.js" defer></script>
<!-- <script src="js/getAVsource.js"></script>
<script src="js/video.js" defer></script> -->
<!-- <script src="js/handleTeamStream.js" defer></script> -->
<!-- CHAT BOX -->


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.css" rel="stylesheet" media="all">
<div>
    <p id="userJSON" hidden>{{userObjText}} </p>
    <p id="roomJSON" hidden>{{roomObjText}} </p>
    <p id="roomuser" hidden>{{username}} </p>
    <div class="chat-container">
        <header class="chat-header">
            <h3><i class="fas fa-comments"></i> Topic: {{roomObj[0]["topic"]}}</h2>
                <h3 id="user-stats"></h3>
                <a id="leave-btn" class="btn">Leave Room</a>
        </header>
        <main class="chat-main">
            <div class="chat-sidebar">
                <h3><i class="fas fa-users"></i> Teams:</h3>
                <h2 id="teamnames">{{roomObj[0]["teams"]}}</h2>

                <h3><i class="fas fa-smile"></i> User Lobby</h3>
                <!-- <ul id="users"></ul> -->
                <h2>
                    <table id="userTableObj">
                        
                        <thead>
                            <tr>
                                <th>Name&nbsp;</th>
                                <th>Tip&nbsp;</th>
                                <th>Follow&nbsp;</th>
                                <th>Block&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody id="usersTable">

                        </tbody>
                    </table>
                </h2>

                <!-- DivTable.com -->
            </div>
            <div class="chat-messages"></div>
        </main>
        <div class="chat-form-container">
            <form id="chat-form">
                <input id="msg" style="margin-right: 4px;" type="text" placeholder="Enter Message" required
                    autocomplete="off" />
                <button id="submitBtn" class="btn"><i class="fas fa-paper-plane"></i> Send</button>
                <button id="cancelBtn" style="display: none;" class="btn"><i class="fas fa-xmark"></i><span> </span>
                    Cancel</button>

            </form>
        </div>
    </div>
</div>

<style>
    /* table{
     border: 3px solid #4b4b4b;
    } */
    th {
        border: 3px solid #4b4b4b;
        padding: 3px;
        text-align: center;
        background: #9e9a9a;
        color: #313030;
    }

    thead tr {
        text-align: center;
    }

    td {
        font-size: 12px;
        padding: 3px;
        background-color: #fff;
    }

    #userTableObj{
        margin: auto;
    }

    thead {
        font-size: 14px;
    }
</style>